/*
LISTAS DE LISTAS

> funcao
> iteracao com listas
> return
> head
> tail
> concat

Retorna uma lista de listas de maneira linearizada

Ex: var db = [["m", "a", "r", "i"], ["f", "a", "n", "n", "y"], ["i", "g", "o", "r"]];
    linearizar(db) == ["m" "a" "r" "i" "-" "f" "a" "n" "n" "y" "-" "i" "g" "o" "r"]
*/


var db = [["m", "a", "r", "i"], ["f", "a", "n", "n", "y"], ["i", "g", "o", "r"]];

function len(lst) {
	if(lst == []) {
		return 0;
	} else {
		return 1 + len(tail(lst));
	}
}

function linearizar(lstOfLst) {
    var result = [];
	var size = len(lstOfLst);

    for(var i = 0; i < size; i++) {
        result = concat(result, head(lstOfLst));
        lstOfLst = tail(lstOfLst);

		if(i != (size-1)) {
			result = concat(result, ["-"]);
		}
    }

    return result;
}

linearizar(db);
